UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# Optional for persistent chat history
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

TOGETHER_API_KEY=
# (Optional) Default = meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
TOGETHER_MODEL=
